# ToDoApp

./: .gitignore  README.md  WebAPI.sln
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/ClientApp/TaskManagementApp/: README.md  package.json
WebAPI/Controllers/: EmployeeController.cs
WebAPI/Models/Common/: Response.cs
WebAPI/Models/Data/: EmployeeDbContext.cs
WebAPI/Models/ModelClasses/: User.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Service/: EmployeeService.cs
WebAPI/WebAPI/: appsettings.json
WebAPI/WebAPI/ClientApp/TaskManagementApp/: package-lock.json
WebAPI/WebAPI/Models/: TokenService.cs
WebAPI/WebAPI/Models/ModelClasses/: BaseClass.cs  TaskDto.cs
